{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DARAKDb;User Id=sa;Password=YOUR_SQLSERVER_PASSWORD_HERE;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DARAK.Api",
    "Audience": "DARAK.Api",
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Registration": {
    "EnablePublicRegistration": false,
    "AutoConfirmRegisteredUsers": false
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "FullName": "System Administrator"
  },
  "DemoSeed": {
    "Enabled": false,
    "SeedUsers": true,
    "DemoPassword": "",
    "AllowProduction": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "WorkerEnabled": false,
    "WorkerIntervalSeconds": 30,
    "BatchSize": 25,
    "RetryDelayMinutes": 10,
    "Email": {
      "Enabled": false,
      "ProviderName": "SMTP",
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "DARAK"
    },
    "Sms": {
      "Enabled": false,
      "ProviderName": "HTTP-SMS",
      "EndpointUrl": "",
      "ApiKey": "",
      "SenderId": "DARAK"
    }
  },
  "Payments": {
    "EnableMockGatewayEndpoints": false
  }
}
